<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #post-container{
            max-width: 1160px;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            row-gap: 30px;
        }
        .post-card{
            border: 2px solid #ddd;
            padding: 10px;
            border-radius: 10px;
            box-shadow:  1px 1px 1px 1px goldenrod;
            height: 100%;
        }
        .post-card p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <button onclick="loadData()">Load Data</button>
    <button onclick="loadPost()">Load Posts</button>
    <div id="post-container">
        
    </div>
    <!-- <ol id="post-container"></ol> -->
    <script src="jsonplaceholder.js"></script>
    <script src="posts.js"></script>
</body>
</html>